﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="NUnit.ReSharperRunner2" version="2.6.408" targetFramework="net45" />
  <package id="SpecFlow" version="2.1.0" targetFramework="net45" />
</packages>